<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <img src="img/WhatsApp Image 2026-03-11 at 13.40.15.jpeg">
    <h2>Lucas Arthur Da Costa Luz</h2>
</header>

<div class="container">

    <main>
        <div class="item">Página inicial</div>
        <div class="item">Sobre mim</div>
        <div class="item">Projetos</div>
        <div class="item">Contato</div>
    </main>

    <div class="conteudo">
        
    </div>

</div>

<!-- ICONES -->
<div class="icones">
    <img src="img/python--v2.png">
    <img src="img/css.png">
    <img src="img/html.png">
</div>


</body>
</html>
